.page-content {
    width: 100vw;
    max-width: 100%;
    height: auto;

    background-color: var(--primary-colour);
}

.app-content {
    width: 100%;
    min-height: calc(100vh - 75px - 150px);
    height: auto; /* Increase height if needed */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.app-content .guild-info {
    width: 20vw;
    height: 75vh;

    align-self: start;
    margin-top: 15px;

    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center;

    background-color: var(--primary-colour);
    border-radius: 10px;
    box-shadow: 0 0 5px var(--shadow);
}

.app-content .guild-info .guild-icon {
    width: 150px;
    max-width: 75%;
    height: auto;

    margin: 10px;

    border-radius: 10px;
}

.app-content .guild-info .guild-leaderboard-info {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-content .guild-info .guild-leaderboard-info .guild-leaderboard-text {
    text-align: center; /* Align horizontally in guild-leaderboard-text container */
}

.app-content .guild-info .guild-leaderboard-info .guild-leaderboard-text .guild-name  {
    font-size: var(--font-size-insane);
    color: var(--secondary-colour);
}

.app-content .guild-info .guild-leaderboard-info .guild-leaderboard-text .leaderboard-type  {
    font-size: var(--font-size-large);
    color: var(--secondary-colour);
    margin-bottom: 10px;
}

.app-content .guild-info .guild-leaderboard-info .guild-leaderboard-buttons {
    text-align: center; /* Align horizontally in guild-leaderboard-text container */
}

.app-content .guild-info .guild-leaderboard-info .guild-leaderboard-buttons .button {
    background-color: var(--accent-blue);
    color: var(--primary-colour);

    margin: 5px;
}


.app-content .leaderboard {
    width: 75vw;
    height: auto;

    margin-top: 15px;
}

.app-content .leaderboard .user {
    width: 100%;
    height: 100px;

    margin-bottom: 15px;

    display: flex;
    justify-content: space-between;

    background-color: var(--primary-colour);
    border-radius: 10px;
    box-shadow: 0 0 5px var(--shadow);
}

.app-content .leaderboard .user .user-info {
    width: 40%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center; /* Center items vertically */
}

.app-content .leaderboard .user .user-info .user-rank {
    font-size: var(--font-size-insane);
    color: var(--secondary-colour);

    position: absolute;
    margin-left: 2%;
}

/* User avatar */
.app-content .leaderboard .user .user-info .member-avatar {
    width: 85px;
    max-width: 7.5%;
    height: auto;

    position: absolute;
    margin-left: 6%;

    border-radius: 10px;
}

.app-content .leaderboard .user .user-info .username {
    font-size: var(--font-size-large);
    color: var(--secondary-colour);

    position: absolute;
    margin-left: 15%;
}


.app-content .leaderboard .user .rank-info {
    width: 40%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center; /* Center items vertically */
    justify-content: space-evenly;
}

.app-content .leaderboard .user .rank-info .user-leaderboard-property {
    width: auto;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}

.app-content .leaderboard .user .rank-info .user-leaderboard-property .title {
    font-size: var(--font-size-normal);
    color: var(--secondary-colour);
}

.app-content .leaderboard .user .rank-info .user-leaderboard-property .title-value {
    font-size: var(--font-size-large);
    color: var(--secondary-colour);
}

/* Screen width is equal or less than 800 pixels */
@media (max-width: 800px) {
    .app-content {
        flex-direction: column;
    }

    .app-content .guild-info {
        width: 75vw;
        height: auto;

        flex-direction: row;
        align-self: center; /* Align horizontally */

        margin-bottom: 30px; /* Increase bottom margin */
    }

    .app-content .guild-info .guild-icon {
        width: 100px;
        max-width: 25%;
        height: auto;
    }


    .app-content .leaderboard {
        width: 75vw;
        height: auto;
    }

    /* Hide message count */
    .app-content .leaderboard .user .rank-info .messages {
        display: none;
    }

}