<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="55600D1882E356519DB6DB45590F9FAD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ce5d0b18-5a1b-fa4e-8745-89062fc7c2de"
   xmpMM:DocumentID="7af68c40-7197-aedf-26e5-4bc800000045"
   xmpMM:OriginalDocumentID="xmp.did:89c0a889-aaa3-7548-8a48-94c0c3c3fb2e"
   xmp:MetadataDate="2021-05-10T19:27:23+02:00"
   xmp:ModifyDate="2021-05-10T19:27:23+02:00"
   xmp:CreateDate="2021-05-10T19:26:35+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="396666d3-7849-7174-5e6a-305c00000072"
      stEvt:when="2021-05-10T19:27:23+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e4b1e34-2cdd-774b-8099-2c424a842624"
      stEvt:when="2021-04-14T10:05:52+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3965e03-cdf2-914c-ac59-bd8aaa96e5cd"
      stEvt:when="2021-04-14T10:10:57+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2481e1b5-39f9-6b44-bc77-cb0ceab5f690"
      stEvt:when="2021-05-10T19:18:43+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abe4f88d-64e0-a44c-9014-b0fca883c733"
      stEvt:when="2021-05-10T19:19:07+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08bd4bb5-5c72-2b44-b27a-ff01f826b706"
      stEvt:when="2021-05-10T19:27:23+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce5d0b18-5a1b-fa4e-8745-89062fc7c2de"
      stEvt:when="2021-05-10T19:27:23+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f4a931e9-3cbd-a949-8dbf-517d5757d3d2"
    stRef:documentID="xmp.did:f4a931e9-3cbd-a949-8dbf-517d5757d3d2"
    stRef:originalDocumentID="xmp.did:0e4b1e34-2cdd-774b-8099-2c424a842624"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8d260cfc-ebd5-514c-b458-55d028f571f2"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a7f7d69-1150-d647-80d5-e893360cd41f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8d260cfc-ebd5-514c-b458-55d028f571f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">liquid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a7f7d69-1150-d647-80d5-e893360cd41f"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0420b8c-2235-a642-9839-c4a4621600aa"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e65a725d-6827-324f-8127-ed9800ff4a75"
         stRef:fromPart="time:56320f30720d306176f30720"
         stRef:toPart="time:0d306176f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0420b8c-2235-a642-9839-c4a4621600aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solid-dark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e65a725d-6827-324f-8127-ed9800ff4a75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">liquid effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="5000"
    stDim:h="75"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>