<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="B756432EA1AA1F6ADB8F7C4B5540CDD1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:72eb238c-c513-104c-b970-794f177499ee"
   xmpMM:DocumentID="5862971c-0810-37fd-6a81-cd6900000045"
   xmpMM:OriginalDocumentID="xmp.did:b029a611-f5f5-e74e-b521-b80b5765a276"
   xmp:MetadataDate="2021-05-10T19:17:39+02:00"
   xmp:ModifyDate="2021-05-10T19:17:39+02:00"
   xmp:CreateDate="2021-05-10T19:16:53+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="79de1953-0d07-23c3-de22-b1da00000072"
      stEvt:when="2021-05-10T19:17:39+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e4b1e34-2cdd-774b-8099-2c424a842624"
      stEvt:when="2021-04-14T10:05:52+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3965e03-cdf2-914c-ac59-bd8aaa96e5cd"
      stEvt:when="2021-04-14T10:10:57+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed2ec703-7aa6-134e-ae6b-8e900d9d55c6"
      stEvt:when="2021-05-10T19:16:59+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd2704d4-5883-1f4c-beb3-aca280a2af36"
      stEvt:when="2021-05-10T19:17:01+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73a2c54c-a5c2-134a-9f37-58f6cf38e1a0"
      stEvt:when="2021-05-10T19:17:39+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72eb238c-c513-104c-b970-794f177499ee"
      stEvt:when="2021-05-10T19:17:39+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ee6af7bd-6d20-a148-aad6-fc6e779aaf0a"
    stRef:documentID="xmp.did:ee6af7bd-6d20-a148-aad6-fc6e779aaf0a"
    stRef:originalDocumentID="xmp.did:0e4b1e34-2cdd-774b-8099-2c424a842624"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1503682f-cadb-9447-b575-ec664366fbb7"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1503682f-cadb-9447-b575-ec664366fbb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">liquid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9bf086dc-9d5e-1547-b8ea-9f5f96750a42"
         stRef:fromPart="time:56320f30720d306176f30720"
         stRef:toPart="time:0d306176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6fa2f35-298e-5641-9a6b-45570eb33bfc"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb42cc54-1ba3-d843-adb0-3e6447353b78"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bf086dc-9d5e-1547-b8ea-9f5f96750a42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">liquid effect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6fa2f35-298e-5641-9a6b-45570eb33bfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb42cc54-1ba3-d843-adb0-3e6447353b78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solid-dark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="5000"
    stDim:h="75"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>